

handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.ConsoleHandler.level = ALL

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter


java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.pattern=ACdeces-%u-%g.log

java.util.logging.SimpleFormatter.format=[%1$s] %4$-10s | (%3$s) %2$-15s | %5$s\n

.level=FINE

