<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane hbarPolicy="NEVER" prefHeight="635.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.uga.iut2.genevent.controleur.VisuEmployesControleur">
   <content>
      <AnchorPane prefHeight="702.0" prefWidth="600.0">
          <children>
              <VBox alignment="TOP_CENTER" prefHeight="754.0" prefWidth="600.0" style="-fx-background-color: white;">
                  <children>
                      <Label alignment="CENTER" contentDisplay="CENTER" text="Employé">
                          <VBox.margin>
                              <Insets top="30.0" />
                          </VBox.margin>
                          <font>
                              <Font name="Inter Semi Bold" size="30.0" />
                          </font>
                  </Label>
                      <GridPane prefHeight="532.0" prefWidth="600.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="167.0" minHeight="10.0" percentHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="197.0" minHeight="10.0" percentHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="107.0" minHeight="10.0" percentHeight="0.0" prefHeight="107.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <VBox.margin>
                              <Insets top="30.0" />
                          </VBox.margin>
                          <children>
                              <Label text="Date de début" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                                  <GridPane.margin>
                                      <Insets left="50.0" />
                                  </GridPane.margin>
                           <font>
                              <Font name="Inter Semi Bold" size="13.0" />
                           </font>
                              </Label>
                              <Button fx:id="btnModifier" mnemonicParsing="false" onAction="#modifierButtonAction" prefHeight="50.0" prefWidth="103.0" style="-fx-background-color: #0B5BB6; -fx-background-radius: 6;" text="Modifier" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8">
                                  <GridPane.margin>
                                      <Insets left="5.0" />
                                  </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                              </Button>
                              <Label layoutX="60.0" layoutY="146.0" text="Nom">
                                  <GridPane.margin>
                                      <Insets left="50.0" />
                                  </GridPane.margin>
                           <font>
                              <Font name="Inter Semi Bold" size="13.0" />
                           </font>
                              </Label>
                              <Label layoutX="60.0" layoutY="146.0" text="Fonctions" GridPane.rowIndex="2">
                                  <GridPane.margin>
                                      <Insets left="50.0" />
                                  </GridPane.margin>
                           <font>
                              <Font name="Inter Semi Bold" size="13.0" />
                           </font>
                              </Label>
                              <Label text="Prénom" GridPane.rowIndex="1">
                                  <GridPane.margin>
                                      <Insets left="50.0" />
                                  </GridPane.margin>
                           <font>
                              <Font name="Inter Semi Bold" size="13.0" />
                           </font>
                              </Label>
                              <Label text="Numéro de téléphone" GridPane.rowIndex="3">
                                  <GridPane.margin>
                                      <Insets left="50.0" />
                                  </GridPane.margin>
                           <font>
                              <Font name="Inter Semi Bold" size="13.0" />
                           </font>
                              </Label>
                              <Label text="Date de fin" GridPane.rowIndex="5">
                                  <GridPane.margin>
                                      <Insets left="50.0" />
                                  </GridPane.margin>
                           <font>
                              <Font name="Inter Semi Bold" size="13.0" />
                           </font>
                        </Label>
                              <Label text="Nombre d'heures/semaine" GridPane.rowIndex="6">
                                  <GridPane.margin>
                                      <Insets left="50.0" />
                                  </GridPane.margin>
                           <font>
                              <Font name="Inter Semi Bold" size="13.0" />
                           </font>
                        </Label>
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="lbFonction" text="Label" />
                           </children>
                              </VBox>
                              <Label text="Absences" GridPane.rowIndex="7">
                                  <GridPane.margin>
                                      <Insets left="50.0" />
                                  </GridPane.margin>
                           <font>
                              <Font name="Inter Semi Bold" size="13.0" />
                           </font>
                              </Label>
                              <Label fx:id="lbNom" text="Label" GridPane.columnIndex="1" />
                              <Label fx:id="lbPrenom" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="lbNumTel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="lbDateDebut" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="lbDateFin" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="lbNbHeuresSemaine" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <children>
                              <TableView fx:id="tableviewAbsences" prefHeight="100.0" prefWidth="251.0">
                                <columns>
                                  <TableColumn fx:id="debutAbsenceColumn" prefWidth="125.0" text="Début" />
                                  <TableColumn fx:id="finAbsenceColumn" prefWidth="125.0" text="Fin" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                          </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                      </GridPane>
                  </children>
            </VBox>
          </children>
      </AnchorPane>
   </content>
</ScrollPane>
