<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.uga.iut2.genevent.controleur.ModifVehiculeControleur">
   <content>
      <AnchorPane prefHeight="319.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="301.0" prefWidth="600.0" style="-fx-background-color: white;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Véhicule">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Inter Semi Bold" size="22.0" />
                     </font>
                  </Label>
                  <GridPane prefHeight="235.0" prefWidth="592.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <children>
                        <Label text="Plaque d'immatriculation" GridPane.halignment="LEFT">
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="En état" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <RadioButton fx:id="rbOui" mnemonicParsing="false" text="Oui">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="enEtat" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbNon" mnemonicParsing="false" text="Non" toggleGroup="$enEtat">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </RadioButton>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#annulerButtonAction" prefHeight="50.0" prefWidth="103.0" style="-fx-background-color: white; -fx-border-color: black;" text="Annuler" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#enregistrerButtonAction" prefHeight="50.0" prefWidth="103.0" style="-fx-background-color: #0B5BB6; -fx-border-color: black;" text="Enregistrer" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </Button>
                        <Label fx:id="lbPlaqueImmat" text="XX-XXX-XX" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
